<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Css Bear</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="bear">
      <div class="bear-container">
        <div class="face">
          <div class="eye left"></div>
          <div class="eye right"></div>
          <div class="snout">
              <div class="nose"></div>
              <div class="noseline"></div>
              <div class="mouth"></div>
          </div>
        </div>
        <div class="ear right">
          <div class="innerear"></div>
        </div>
        <div class="ear left">
          <div class="innerear"></div>
        </div>
      </div>
    </div>
  </body>
</html>
