<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bead</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="content">
      <div class="bead">
        <div class="triangle left"></div>
        <div class="middle"></div>
        <div class="triangle right"></div>
        <div class="divider"></div>
      </div>
    </div>
  </body>
</html>
